body
	margin:0 !important
	padding:0
	font-family:Roboto
	
.top-nav
	width:100%
	margin:0
	display:flex
	justify-content:center
	line-height:37px
	font-size:30px
	padding:5px 0px 5px 0px 
	box-shadow:0px 0px 8px 0.3px #222

.cess-card
	width:80%
	margin:auto
	margin-top:35px
	diplay:flex
	background-color:#fff
	box-shadow:0px 0px 8px 0.3px #222
	min-height:200px
	border-radius:5px

.btn, input, textarea
	box-shadow:0px 2px 8px 0.5px #93969a
	border-radius:0 !important

.hid 
	display:none
.panel 
	min-height:40vw
	margin-bottom:60px

.foot-c
	position:fixed
	bottom:0
	width:100%

